~%2F.Rprofile="10943D09"
~%2FW-Personal%2FJosh-website%2Fjw-website3%2Findex.Rmd="44176115"
~%2FW-Personal%2FPersonal-Website%2F.Rhistory="5C057F9D"
~%2FW-Personal%2FPersonal-Website%2F.Rprofile="DA4ABD79"
~%2FW-Personal%2FPersonal-Website%2F.gitignore="7CD36E75"
~%2FW-Personal%2FPersonal-Website%2Fconfig.toml="553090A7"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2FCV.md="25BFF5E5"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fabout.md="735DE562"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C8882F26"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="A3449F38"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-09-07-new-website.md="E8F4C71B"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-10-02-Income-Inequality-Map-Canada.md="DDE580F3"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-10-02-Income-Inequality-Map-Canada.rmd="45210735"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-10-02-Inequality-Map-data-clean.Rmd="F3C7A451"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-10-02-Inequality-Map.Rmd="BF720D2D"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-10-02-Inequality-Map_options.R="8BAECAFA"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-10-02-Inequality-Map_v2.Rmd="8C2740B1"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2019-12-13-Rladies-dplyr.Rmd="18606658"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2020-01-10-dd.Rmd="6BA8D3F8"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2020-01-11-simple-a-hugo-theme-small-edits-to-personalize.md="FF6566FF"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2020-01-21-analyzing-stock-value-with-r-ladies.Rmd="10AF3DC"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2020-10-20-another-different-blogdown-website%2FJosh-website.Rmd="E024BB3"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fpost%2F2020-10-20-another-different-blogdown-website%2Findex.Rmd="ECDCF2F5"
~%2FW-Personal%2FPersonal-Website%2Fcontent%2Fposts%2F2020-01-11-customizing-and-personalizing-the-simple-a-hugo-theme.md="2D2A17BD"
~%2FW-Personal%2FPersonal-Website%2Findex.Rmd="79AF2745"
~%2FW-Personal%2FPersonal-Website%2Fnetlify.toml="1746EB51"
~%2FW-Personal%2FPersonal-Website%2Fthemes%2Fsimple-a%2Ftheme.toml="F0C153EF"
~%2FW-Personal%2FRladies%2F2020-01-16-portfolio-modelling-2%2Fportfolio_slides.Rmd="C8EFB9E3"
~%2FW-Personal%2Fdata%2Fgeojson-import.R="A796CCF9"
~%2Ftemp-file.R="EE658913"
