<?xml version="1.0" encoding="ISO-8859-1"?>
<JCSGMLInputTemplate>
   <CollectionElement>wfs:FeatureCollection</CollectionElement>
   <FeatureElement>gml:featureMember</FeatureElement>
   <GeometryElement>cartographicBoundary</GeometryElement>
   <ColumnDefinitions>
      <column>
         <name>cmaUid</name>
         <type>String</type>
         <valueelement elementname="cmaUid"/>
         <valuelocation position="body"/>
      </column>
      <column>
         <name>cmaname</name>
         <type>String</type>
         <valueelement elementname="cmaname"/>
         <valuelocation position="body"/>
      </column>
      <column>
         <name>cmatype</name>
         <type>String</type>
         <valueelement elementname="cmatype"/>
         <valuelocation position="body"/>
      </column>
      <column>
         <name>prUid</name>
         <type>String</type>
         <valueelement elementname="prUid"/>
         <valuelocation position="body"/>
      </column>
      <column>
         <name>prname</name>
         <type>String</type>
         <valueelement elementname="prname"/>
         <valuelocation position="body"/>
      </column>
   </ColumnDefinitions>
</JCSGMLInputTemplate>